{
  "name": "Tamsheek",
  "short_name": "Tamsheek",
  "description": "Simple timesheet tracker",
  "start_url": "/tamsheeks/",
  "scope": "/tamsheeks/",
  "display": "standalone",
  "background_color": "#ffb703",
  "theme_color": "#ffb703",
  "icons": [
    {
      "src": "/tamsheeks/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tamsheeks/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
